{
    "JwtConfig": {
        "secret": "kfnamksdlmasjqkwebhnkqjwebkjqwebkjqjwbe"
    },
    "ConnectionStrings": {
        "ONGDBConnection": "Server=.\\SQLEXPRESS;Database=ONGProject;Trusted_Connection=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
